<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Label?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="main.JavaFxController.ButtonsController"
      spacing="10" alignment="BOTTOM_CENTER">

    <stylesheets>
        <URL value="@css/Default.css"/>
        <URL value="@css/ButtonsView.css"/>
    </stylesheets>
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Speed:" styleClass="standardLabel"/>
        <Slider fx:id="speedSlider"
                min="1" max="200" value="5"
                showTickLabels="true"
                majorTickUnit="5" blockIncrement="1"/>
    </HBox>
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Quarz Frequency (MHz):" styleClass="standardLabel"/>
        <Slider fx:id="quarzSlider"
                min="1" max="40" value="4"
                showTickLabels="true"
                majorTickUnit="5" blockIncrement="1"/>
    </HBox>

    <HBox spacing="10">
        <Button text="RUN" fx:id="btnRun" styleClass="btn"/>
        <Button text="STEP" fx:id="btnStep" styleClass="btn"/>
        <Button text="STOP" fx:id="btnStop" styleClass="btn"/>
        <Button text="MCLR" fx:id="btnMCLR" styleClass="btn"/>
        <CheckBox
                fx:id="activateWatchdogCheckbox"
                text="Activate watchdog"
        />
    </HBox>
    <padding>
        <Insets bottom="6"/>
    </padding>
</VBox>
