<?xml version="1.0" encoding="UTF-8"?>
<!-- IOPins.fxml -->
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="main.IO_PINS_Controller"
      stylesheets="" spacing="10">
<GridPane fx:id="gridPane" VBox.vgrow="ALWAYS">
</GridPane>
</VBox>