<?xml version="1.0" encoding="UTF-8"?>
<!-- Main.fxml -->
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.geometry.Insets?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="main.JavaFxController.MainController"
          hgap="10" vgap="10">

    <!-- Padding als Element definieren, sonst gehts nicht -->
    <padding>
        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
    </padding>

    <!-- Definieren der 10 gleich großen Spalten mit horizontalem Wachsen und FillWidth -->
    <columnConstraints>
        <ColumnConstraints percentWidth="10" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="10" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="10" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="10" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="10" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="10" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="10" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="10" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="10" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="10" hgrow="ALWAYS"/>
    </columnConstraints>

    <!-- Definieren der 10 gleich großen Zeilen -->
    <rowConstraints>
        <RowConstraints percentHeight="10" vgrow="ALWAYS" />
        <RowConstraints percentHeight="10" vgrow="ALWAYS" />
        <RowConstraints percentHeight="10" vgrow="ALWAYS" />
        <RowConstraints percentHeight="10" vgrow="ALWAYS" />
        <RowConstraints percentHeight="10" vgrow="ALWAYS" />
        <RowConstraints percentHeight="10" vgrow="ALWAYS" />
        <RowConstraints percentHeight="10" vgrow="ALWAYS" />
        <RowConstraints percentHeight="10" vgrow="ALWAYS" />
        <RowConstraints percentHeight="10" vgrow="ALWAYS" />
        <RowConstraints percentHeight="10" vgrow="ALWAYS" />
    </rowConstraints>

    <!-- Bereich: Tabelle LST -->
    <fx:include source="TableViewLST.fxml"
                GridPane.columnIndex="0"
                GridPane.rowIndex="0"
                GridPane.rowSpan="9"
                GridPane.columnSpan="4"
                GridPane.vgrow="ALWAYS"
                GridPane.hgrow="ALWAYS"/>

    <!-- Bereich: I/O-Pins -->
    <fx:include fx:id="ioPinsInclude" source="Ports.fxml"
                GridPane.columnIndex="4"
                GridPane.rowIndex="0"
                GridPane.rowSpan="3"
                GridPane.columnSpan="3"
                GridPane.vgrow="ALWAYS"
                GridPane.hgrow="ALWAYS"/>

    <!-- Bereich: STACK -->
    <fx:include source="Stack.fxml"
                GridPane.columnIndex="4"
                GridPane.rowIndex="4"
                GridPane.rowSpan="3"
                GridPane.columnSpan="3"
                GridPane.vgrow="ALWAYS"
                GridPane.hgrow="ALWAYS"/>

    <!-- Bereich: RAM/GPR -->
    <fx:include source="RAMTabs.fxml"
                GridPane.columnIndex="7"
                GridPane.rowIndex="0"
                GridPane.rowSpan="4"
                GridPane.columnSpan="4"
                GridPane.vgrow="ALWAYS"
                GridPane.hgrow="ALWAYS"/>

    <!-- Bereich: Buttons -->
    <fx:include source="Buttons.fxml"
                GridPane.columnIndex="0"
                GridPane.rowIndex="9"
                GridPane.rowSpan="1"
                GridPane.columnSpan="3"
                GridPane.vgrow="ALWAYS"
                GridPane.hgrow="ALWAYS"/>

    <!-- Bereich: Register -->
    <fx:include source="Register.fxml"
                GridPane.columnIndex="7"
                GridPane.rowIndex="4"
                GridPane.rowSpan="4"
                GridPane.columnSpan="4"
                GridPane.vgrow="ALWAYS"
                GridPane.hgrow="ALWAYS"/>
</GridPane>