<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="main.MainController" stylesheets="@css/main_view_styles.css">
    <center>
        <VBox spacing="10" alignment="CENTER">
            <Button fx:id="myButton" text="Click Me" />
            <Button fx:id="myButton2" text="Click Me" />
        </VBox>
    </center>
</BorderPane>
