<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="main.JavaFxController.PortController"
      stylesheets="@css/PortsView.css" spacing="10" >

    <stylesheets>
        <URL value="@css/Default.css"/>
        <URL value="@css/PortsView.css"/>
    </stylesheets>

    <Label fx:id="colorDescriptionLabel1" text="Green: Output    Yellow: Input" styleClass="standardLabel"/>
    <GridPane fx:id="gridPane" styleClass="portTable" VBox.vgrow="ALWAYS">
    </GridPane>
</VBox>