<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="main.JavaFxController.PortController"
      stylesheets="@css/PortsView.css" spacing="10">
    <Label fx:id="colorDescriptionLabel1" text="Green: Tris == 0    Yellow: Tris == 1" styleClass="standardLabel"/>
    <GridPane fx:id="gridPane" styleClass="portTable" VBox.vgrow="ALWAYS">
    </GridPane>
</VBox>