<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="main.RAMTabsLSTController" spacing="10">
    <TableView fx:id="RAMTabsLST">
        <columns>
            <TableColumn fx:id="address" text="Address" />
            <TableColumn fx:id="valueH" text="Value (HEX) " />
            <TableColumn fx:id="valueB" text="Value (Binary" />
        </columns>
    </TableView>
</VBox>
