<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.JavaFxController.TableLSTController"
      spacing="5">

    <stylesheets>
        <URL value="@css/Default.css"/>
        <URL value="@css/TableLSTView.css"/>
    </stylesheets>

    <HBox spacing="5">
        <Button text="File.." fx:id="btnFilePicker"/>
        <Button text="Dokumentation" fx:id="btnDocs"/>
    </HBox>

    <TableView fx:id="tableViewLST" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="columnBlock0" text="Breakp." />
            <TableColumn fx:id="columnBlock1" text="PC" />
            <TableColumn fx:id="columnBlock2" text="Block 2" />
            <TableColumn fx:id="columnBlock3" text="Lines" />
            <TableColumn fx:id="columnBlock4" text="Block 4" />
            <TableColumn fx:id="columnBlock5" text="Block 5" />
            <TableColumn fx:id="columnBlock6" text="Comments" styleClass="comment-column"/>
        </columns>
    </TableView>
    <HBox spacing="5">
        <Label fx:id="runtimeCounter"  styleClass="standardLabel"/>
        <Label fx:id="quarzFrequenz"  styleClass="standardLabel"/>
    </HBox>
</VBox>
